PORT= 8080
SECRETKEY= masterdeception
MONGO_DB_URI= mongodb+srv://BDacrUnix:q1w2e3r4t5@clusteracrunix.7coj64v.mongodb.net/notas?retryWrites=true&w=majority
MONGO_DB_URI_TEST= mongodb+srv://BDacrUnix:q1w2e3r4t5@clusteracrunix.7coj64v.mongodb.net/notas_test?retryWrites=true&w=majority
